<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="{{ url_for('static', filename='img/icon.ico') }}">
    <style>
        body{
            font-family: "Papyrus", "Comic Sans MS", "Courier New", "Orbitron";
            background-color: #dedc9e;
        }
        #bd{
            width: 60%;
            background: white;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="bg">
        <h3>This is Reamer.</h3>
    </div>
</body>
</html>